<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/off_black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/redtopbar"
            android:paddingTop="12dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Profile"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/league_spartan"
                android:textAlignment="center"/>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/month_pill_default">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:src="@drawable/fotozakki"
                            android:background="@drawable/circle"
                            android:scaleType="centerInside"
                            android:layout_marginTop="20dp"
                            android:layout_marginHorizontal="12dp"
                            android:clipToOutline="true"/>
                        <TextView
                            android:id="@+id/nameTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:fontFamily="@font/league_spartan_bold"
                            android:text="M. Zakki Arifin"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:id="@+id/emailTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="@font/league_spartan_bold"
                            android:text="2310511116@mahasiswa.upnvj.ac.id"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="20dp"/>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/month_pill_default"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="20dp"
                        android:layout_marginHorizontal="24dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:paddingStart="12dp"
                            android:fontFamily="@font/alata"
                            android:textStyle="bold"
                            android:text="Username"/>
                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/alata"
                            android:textStyle="bold"
                            android:hint="Enter Your Username Here"
                            android:text="M. Zakki Arifin"
                            android:background="@drawable/elementback"
                            android:elevation="2dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:paddingStart="12dp"
                            android:fontFamily="@font/alata"
                            android:textStyle="bold"
                            android:text="Email"/>
                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/alata"
                            android:textStyle="bold"
                            android:hint="Enter Your Email Here"
                            android:text="2310511116@mahasiswa.upnvj.ac.id"
                            android:background="@drawable/elementback"
                            android:elevation="2dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:paddingStart="12dp"
                            android:fontFamily="@font/alata"
                            android:textStyle="bold"
                            android:text="Address"/>

                        <EditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/alata"
                            android:textStyle="bold"
                            android:hint="Enter Your Address Here"
                            android:text="Cilandak, Jakarta Selatan"
                            android:background="@drawable/elementback"
                            android:elevation="2dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:paddingStart="12dp"
                            android:fontFamily="@font/alata"
                            android:textStyle="bold"
                            android:text="Phone"/>

                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/alata"
                            android:textStyle="bold"
                            android:hint="Enter Your Phone Number Here"
                            android:text="0858888888"
                            android:background="@drawable/elementback"
                            android:elevation="2dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:paddingStart="12dp"
                            android:fontFamily="@font/alata"
                            android:textStyle="bold"
                            android:text="Password"/>
                        <RelativeLayout
                            android:id="@+id/relative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter your Password Here"
                                android:fontFamily="@font/alata"
                                android:singleLine="true"
                                android:textSize="14sp"
                                android:text="ThisisPass8"
                                android:padding="12dp"
                                android:layout_marginVertical="10dp"
                                android:inputType="textPassword"
                                android:background="@drawable/elementback"/>
                            <ImageView
                                android:id="@+id/togglePasswordVisibility"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/eye_off"
                                android:layout_marginRight="20dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/month_pill_default"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="20dp"
                        android:layout_marginHorizontal="24dp">
                        <Button
                            android:id="@+id/save"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:textSize="20sp"
                            android:fontFamily="@font/alata"
                            android:textStyle="bold"
                            android:text="Save Changes"
                            android:backgroundTint="@color/green"
                            android:elevation="2dp"/>
                        <Button
                            android:id="@+id/logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:textSize="20sp"
                            android:fontFamily="@font/alata"
                            android:textStyle="bold"
                            android:text="LOGOUT"
                            android:backgroundTint="@color/carrentix_red"
                            android:elevation="2dp"/>
                        <Button
                            android:id="@+id/delete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:textSize="20sp"
                            android:fontFamily="@font/alata"
                            android:textStyle="bold"
                            android:text="Delete Account"
                            android:backgroundTint="@color/black"
                            android:elevation="2dp"/>
                    </LinearLayout>
                </FrameLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:paddingVertical="2dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/smooth_corners"
            android:elevation="2dp">
            <TableRow>
                <ImageButton
                    android:id="@+id/homebut"
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:padding="12dp"
                    android:layout_weight="1"
                    android:src="@drawable/home"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:elevation="2dp"/>
                <ImageButton
                    android:id="@+id/histbut"
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:padding="12dp"
                    android:layout_weight="1"
                    android:src="@drawable/clock"
                    android:scaleType="fitCenter"
                    android:background="@null"/>
                <ImageButton
                    android:id="@+id/usbut"
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:padding="12dp"
                    android:layout_weight="1"
                    android:src="@drawable/user_focus"
                    android:scaleType="fitCenter"
                    android:background="@null"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</FrameLayout>