<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@drawable/loginpage"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/bglogo"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="LOG IN"
        android:textSize="45dp"
        android:fontFamily="@font/intro_rust"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:text="PLEASE ENTER YOUR DETAILS"
        android:fontFamily="@font/intro_rust"
        android:textColor="@color/carrentix_red"
        android:textSize="18dp"
        android:layout_marginBottom="18dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="40dp"
        android:hint="@string/hintusr"
        android:textSize="20dp"
        android:paddingHorizontal="25dp"
        android:paddingVertical="16dp"
        android:singleLine="true"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/monsterrat"
        android:background="@drawable/back_box_rounded"/>
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_below="@id/username">
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintpass"
            android:fontFamily="@font/monsterrat"
            android:singleLine="true"
            android:textSize="20dp"
            android:paddingHorizontal="25dp"
            android:paddingVertical="16dp"
            android:layout_marginVertical="10dp"
            android:inputType="textPassword"
            android:background="@drawable/back_box_rounded"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/eye"
            android:layout_marginRight="25dp"/>
        <Button
            android:id="@+id/passvisibility"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:background="?android:attr/selectableItemBackground"/>
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp">
        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:paddingHorizontal="5dp">
            <CheckBox
                android:id="@+id/remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:layout_weight="1"
                android:fontFamily="@font/intro_rust"/>
            <TextView
                android:id="@+id/forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="Forgot Password"
                android:clickable="true"
                android:paddingVertical="15dp"
                android:layout_gravity=""
                android:fontFamily="@font/intro_rust"
                android:textColor="@color/carrentix_red"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:text="LOGIN"
        android:backgroundTint="@color/carrentix_red"
        android:fontFamily="@font/intro_rust"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:layout_marginVertical="10dp">
        <TableRow
            android:gravity="center">
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/carrentix_red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="or"
                android:textSize="17sp"
                android:fontFamily="@font/monsterrat"
                android:textColor="@color/carrentix_red"
                android:paddingHorizontal="14dp"/>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@color/carrentix_red"/>
        </TableRow>
    </TableLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TableRow>
                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:src="@drawable/facebook"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="Facebook"
                    android:gravity="center"
                    android:layout_marginEnd="27dp"
                    android:textSize="18dp"
                    android:fontFamily="@font/intro_rust">
                </TextView>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="8dp"
                    android:src="@drawable/google"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="Google"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:fontFamily="@font/intro_rust">
                </TextView>
            </TableRow>
        </TableLayout>
    </FrameLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp">
        <TableRow
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't Have an Account?"
                android:textSize="15sp"
                android:fontFamily="@font/monsterrat"/>
            <Button
                android:id="@+id/signup"
                android:layout_height="29dp"
                android:layout_width="68dp"
                android:padding="0dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:textSize="15sp"
                android:text="Sign Up"
                android:fontFamily="@font/monsterrat"
                android:layout_marginStart="8dp"
                android:textColor="@color/carrentix_red"
                android:clickable="true"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
