<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_marginBottom="16dp">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/carbar" />

    <FrameLayout
        android:id="@+id/picture0"
        android:layout_width="98dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_marginVertical="14dp"
        android:layout_marginStart="14dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:src="@drawable/avanza"
            android:background="@drawable/carbar" />
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/picture0"
        android:layout_marginTop="14dp"
        android:layout_marginHorizontal="5dp"
        android:text="TOYOTA AVANZA"
        android:fontFamily="@font/league_spartan_bold"
        android:textSize="13dp" />

    <TableLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/picture0"
        android:layout_below="@id/title"
        android:layout_marginHorizontal="5dp">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNTIL"
                android:textSize="9dp"
                android:textColor="@color/off_grey"
                android:fontFamily="@font/league_spartan" />
            <TextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17 APRIL 2025"
                android:textSize="9dp"
                android:textColor="@color/off_grey"
                android:fontFamily="@font/league_spartan" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STATUS"
                android:textSize="9dp"
                android:textColor="@color/off_grey"
                android:fontFamily="@font/league_spartan" />
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WITHIN RENTAL PERIOD"
                android:textSize="9dp"
                android:textColor="@color/green"
                android:fontFamily="@font/league_spartan" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAYMENT"
                android:textSize="9dp"
                android:textColor="@color/off_grey"
                android:fontFamily="@font/league_spartan" />

            <RelativeLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:text="RP521.000"
                    android:textSize="9dp"
                    android:textColor="@color/off_grey"
                    android:fontFamily="@font/league_spartan" />
                <TextView
                    android:id="@+id/paymentStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/price"
                    android:layout_marginEnd="22dp"
                    android:paddingStart="4dp"
                    android:text="PAID IN FULL"
                    android:textSize="9dp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/league_spartan" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="14dp"
        android:padding="10dp"
        android:src="@drawable/info"
        android:background="@drawable/backblack"
        android:scaleType="fitCenter"
        android:clickable="false"
        android:focusable="false" />
</RelativeLayout>
